<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="todo" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="7tN-DP-43N" id="8pF-FU-7C7"/>
                <outlet property="calendarTableView" destination="BY2-cW-uL9" id="pnS-i8-L9G"/>
                <outlet property="cancelBtn" destination="PM0-CY-RVy" id="cjj-ns-mVD"/>
                <outlet property="clearBtn" destination="oI8-tm-gvy" id="3PJ-3u-PpD"/>
                <outlet property="doneBtn" destination="Ie6-dh-JxQ" id="JCE-WQ-xsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="564" height="703"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-DP-43N" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="38" width="564" height="350"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="XOB-a9-KRr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                            <color key="value" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="0.30310894691780821" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                            <color key="value" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMMM"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                            <color key="value" red="0.47843137250000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-cW-uL9">
                    <rect key="frame" x="0.0" y="388" width="564" height="208"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-CY-RVy">
                    <rect key="frame" x="50" y="616" width="53" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="olE-Ux-Rvg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-dh-JxQ">
                    <rect key="frame" x="473" y="616" width="41" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="liX-uh-IBd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-tm-gvy">
                    <rect key="frame" x="20" y="5" width="40" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="cXK-Fy-KRm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7tN-DP-43N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4bc-XZ-bFT"/>
                <constraint firstItem="BY2-cW-uL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ABH-th-YvM"/>
                <constraint firstItem="oI8-tm-gvy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PT8-5S-xSi"/>
                <constraint firstItem="BY2-cW-uL9" firstAttribute="top" secondItem="7tN-DP-43N" secondAttribute="bottom" id="RNv-u2-i35"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ie6-dh-JxQ" secondAttribute="trailing" constant="50" placeholder="YES" id="UaK-vm-fIQ"/>
                <constraint firstItem="7tN-DP-43N" firstAttribute="top" secondItem="oI8-tm-gvy" secondAttribute="bottom" id="a8a-ww-ZQz"/>
                <constraint firstItem="oI8-tm-gvy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="eH5-Ig-kTM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BY2-cW-uL9" secondAttribute="trailing" id="i1i-uw-5K9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ie6-dh-JxQ" secondAttribute="bottom" constant="20" id="juN-JX-2nY"/>
                <constraint firstItem="PM0-CY-RVy" firstAttribute="top" secondItem="BY2-cW-uL9" secondAttribute="bottom" constant="20" id="kHk-jb-PN3"/>
                <constraint firstItem="PM0-CY-RVy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" placeholder="YES" id="tfu-DV-d4Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PM0-CY-RVy" secondAttribute="bottom" constant="20" id="vQS-QG-Kok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7tN-DP-43N" secondAttribute="trailing" id="x5k-bR-w8Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240.57971014492756" y="402.79017857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
